{
  "expo": {
    "name": "Unmute",
    "slug": "unmute-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A4DFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#6A4DFF"
      }
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
